<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<title>FlickrFindr</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<!-- build:js FlickrFindr.js -->
	<script src="../node_modules/angular/angular.min.js"></script>
	<script src="../node_modules/angular-route/angular-route.min.js"></script>
	<script src="js/FlickrFindr.js"></script>
	<script src="js/services.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/filters.js"></script>
	<!-- /build -->
</head>

<body ng-app="FlickrFindr" ng-controller="photosController">
	
	<nav>
		<span>
			<h1><a href="#/">FlickrFindr</a></h1>
			<h2><a href="#/">Photos</a></h2>
		</span>
	</nav>
	
	
	<ng-view></ng-view>
	

</body>
</html>